# Personenverwaltung

./: Personenverwaltung.sln  T4M Code Rules.ruleset  nswagConfig.nswag
AngularSPA/: README.md  angular.json  openapi.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
AngularSPA/e2e/src/: app.e2e-spec.ts
AngularSPA/openapi/templates/: api.service.mustache  modelBaseModel.mustache
AngularSPA/src/: styles.scss
AngularSPA/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
AngularSPA/src/app/@core/: core.module.ts
AngularSPA/src/app/@core/client/api/: group.service.ts  persons.service.ts
AngularSPA/src/app/@core/client/model/: groupDTO.ts  models.ts  personDTO.ts
AngularSPA/src/app/@core/components/: components.module.ts
AngularSPA/src/app/@core/components/dialogs/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts  confirmDialogModel.ts
AngularSPA/src/app/@theme/: theme.module.ts
AngularSPA/src/app/@theme/components/nav/: nav.component.html
AngularSPA/src/app/client/: client.ts
AngularSPA/src/app/core/: api.module.ts  variables.ts
AngularSPA/src/app/core/api/: api.ts  group.service.ts  persons.service.ts
AngularSPA/src/app/core/api/v1/: api.module.ts
AngularSPA/src/app/core/api/v1/.openapi-generator/: FILES
AngularSPA/src/app/core/api/v1/api/: group.service.ts  persons.service.ts
AngularSPA/src/app/core/api/v1/model/: group.ts  models.ts  person.ts  sex.ts
AngularSPA/src/app/core/model/: group.ts  person.ts  sex.ts
AngularSPA/src/app/material/: material.module.ts
AngularSPA/src/app/nav/: nav.component.html
AngularSPA/src/app/pages/: pages-routing.module.ts  pages.module.ts
AngularSPA/src/app/pages/group/: group-routing.module.ts  group.component.html  group.component.ts  group.module.ts
AngularSPA/src/app/pages/group/group-dialog/: group-dialog.component.html  group-dialog.component.ts
AngularSPA/src/app/pages/home/: home.module.ts
AngularSPA/src/app/pages/person/: person.component.html  person.component.ts  person.module.ts
AngularSPA/src/app/pages/person/person-dialog/: person-dialog.component.html  person-dialog.component.ts
AngularSPA/src/app/person/: person.component.html  person.component.ts
AngularSPA/src/app/person/person-dialog/: person-dialog.component.html  person-dialog.component.ts
AngularSPA/src/environments/: environment.prod.ts  environment.ts
Data/: Data.csproj  PersonManagementContext.cs
Data/Business/AutoMapper/: AutomapperConfiguration.cs
Data/Business/AutoMapper/Profiles/: GroupProfile.cs  PersonProfile.cs  UserProfile.cs
Data/Enumerations/: Sex.cs
Data/Migrations/: 20211013072928_InitialMigration.Designer.cs  20211013072928_InitialMigration.cs  20211013073755_GroupPersonRelationshipMigration.Designer.cs  20211013073755_GroupPersonRelationshipMigration.cs  20211029152930_ModelCreatingMigration.Designer.cs  20211029152930_ModelCreatingMigration.cs  20211105130337_InitialMigration.Designer.cs  20211105130337_InitialMigration.cs  PersonManagementContextModelSnapshot.cs
Data/Models/: BaseModel.cs  Group.cs  Person.cs
Data/Models/Auth/: AddUpdateRegisterUserBindingModel.cs  AppUser.cs  LoginBindingModel.cs
Data/Models/DAO/: BaseModelDAO.cs  GroupDAO.cs  PersonDAO.cs
Data/Models/DTO/: BaseModelDTO.cs  GroupDTO.cs  PersonDTO.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: GroupController.cs  PersonsController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
